:host {
  text-align: center;
  padding: 24px;
}
p, h6 {
margin: 0px;
}
.mat-icon-button {
min-width: none;
width: 100%;
height: 100%;
}
mat-nav-list {
  max-width: 500px;
  background-color:#212121; 
  padding: 0;
  margin: 0 auto;
  border-radius: 15px;
}
mat-list-item {
  transition: transform 300ms ease;
  &:hover {
      transform: translateY(-3px);
  }
  transition: transform 300ms ease;
  margin: 10px, 10px, 10px, 10px;
}

.card-grid {
padding: 20px 0 0 0;
margin: 15px;
border-radius: 15px;
}

.responsive-grid {
display: grid;
gap: 1rem;
grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
grid-auto-rows: 100px;
}

.grid-item {
transition: transform 500ms ease;
&:hover {
  transform: translateY(-5px) rotate(2deg);
  animation: shake 1s cubic-bezier(.36,.07,.19,.97) both;
  // background: radial-gradient(50% 50% at 50% 50%, rgba(255, 119, 0, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
}
}
.mat-menu-item {
white-space: normal !important;
word-wrap: break-word;
height: 100%;
// width: min-content;
//min-width: 100%;
}

/**** CANDLE ****/
@keyframes scaleUpDown {
  0%,
  100% {transform: scaleY(1) scaleX(1)}
  50%,
  90% {transform: scaleY(1.1)}
  75% {transform: scaleY(0.95)}
  80% {transform: scaleX(0.95)}
}

@keyframes shake {
  0% {transform: rotate(0)}
  15% {transform: rotate(5deg)}
  30% {transform: rotate(-5deg)}
  45% {transform: rotate(4deg)}
  60% {transform: rotate(-4deg)}
  75% {transform: rotate(2deg)}
  85% {transform: rotate(-2deg)}
  92% {transform: rotate(1deg)}
  100% {transform: rotate(0)}
}

@keyframes particleUp {
  0% {opacity: 0}
  20% {opacity: 1}
  80% {opacity: 1}
  100% {opacity: 0; top: -100%; transform: scale(0.5);}
}

.fire {
  position: relative;
  //top: calc(50% - 50px);
  //left: calc(50% - 50px);
  width: 25px;
  height: 25px;
  background-color: transparent;
  margin-left: auto;
  margin-right: auto;
}

.fire-main {
  position: absolute;
  height: 100%;
  width: 100%;
  animation: scaleUpDown 3s ease-out;
  animation-iteration-count: infinite;
  animation-fill-mode: both;
}

.fire-main .main-fire {
  position: absolute;
  width: 100%;
  height: 100%;
  // background-image: radial-gradient(farthest-corner at 10px 0, #d43300 0%, #ef5a00 95%);
  // transform: scaleX(0.8) scaleY(0.9) rotate(0deg);
  // border-radius: 0 40% 60% 40%;
  filter: drop-shadow(0 0 10px white);
}

.fire-main .particle-fire {
  position: absolute;
  top: 60%;
  left: 45%;
  width: 10px;
  height: 10px;
  background-color: #cef0f8;
  border-radius: 50%;
  filter: drop-shadow(0 0 10px #2f0b81);
  animation: particleUp 2s ease-out 0;
  animation-iteration-count: infinite;
  animation-fill-mode: both;
}
.fire-main .particle-fire2 {
  position: absolute;
  top: 50%;
  left: 35%;
  width: 7px;
  height: 7px;
  background-color: #cef0f8;
  border-radius: 50%;
  filter: drop-shadow(0 0 10px #2f0b81);
  animation: particleUp 1.8s ease-out 0;
  animation-iteration-count: infinite;
  animation-fill-mode: both;
}